# 플랫폼 및 프로그래밍 언어
*.class
*.jar
*.war
*.ear
*.zip
*.tar.gz
*.rar
*.iml
*.ipr
*.iws

# 빌드 및 출력 디렉토리
.classpath
.gradle/
build/
bin/
out/
!**/src/main/**/build/
!**/src/test/**/build/
!**/src/main/**/bin/
!**/src/test/**/bin/
!**/src/main/**/out/

# STS 설정 파일
.apt_generated
.classpath
.factorypath
.project
.settings/
.springBeans
.sts4-cache

# 프로퍼티 파일
application.properties

# IntelliJ IDEA 설정 파일
.idea/

# NetBeans 설정 파일
/nbproject/private/
/nbbuild/
/dist/
/nbdist/
/.nb-gradle/

# VS Code 설정 파일
.vscode/

# 기타
HELP.md